# muninnode

./: .gitignore  README.md  tcp_and_munin.cs
.github/workflows/: codeql.yml  docfx.yml  dotnet.yml  dotnet2.yml  sonarcloud.io  sonarcloud.yml
doc/: index.md
src/: MuninNode.sln
src/Core/: Core.csproj  MuninNodeConfiguration.cs  Sequence.cs  muninnode.snk
src/Core/AccessRules/: AddressListAccessRule.cs  IAccessRuleServiceCollectionExtensions.cs
src/Core/Commands/: CapCommand.cs  ConfigCommand.cs  FetchCommand.cs  HelpCommand.cs  ICommand.cs  ListCommand.cs  NodeCommand.cs  QuitCommand.cs  ShortQuitCommand.cs  VersionCommand.cs
src/Core/Plugins/: GraphAttributes.cs  IPluginProvider.cs  ISessionCallback.cs  RegexExtension.cs
src/Core/Server/: CommunicationHandler.cs  MuninProtocol.cs  MuninServer.cs  SessionManager.cs  SocketListener.cs
src/Core/TcpServer/: Server.cs
src/MuninNode/: IMuninNode.cs  MuninNode.cs  MuninNode.csproj  MuninNodeConfiguration.cs  MuninProtocol.cs  Program.cs  Sequence.cs  SocketServer.cs  Worker.cs
src/MuninNode/AccessRules/: AccessRuleFromConfig.cs  AddressListAccessRule.cs  IAccessRule.cs  IAccessRuleServiceCollectionExtensions.cs
src/MuninNode/Commands/: CapCommand.cs  ConfigCommand.cs  FetchCommand.cs  HelpCommand.cs  ICommand.cs  IDefaultCommand.cs  ListCommand.cs  NodeCommand.cs  QuitCommand.cs  VersionCommand.cs
src/MuninNode/Plugins/: FieldAttributes.cs  FieldBase.cs  FieldNormalValueRange.cs  FuncField.cs  GraphStyle.cs  IDataSource.cs  IField.cs  IGraphAttributes.cs  INodeSessionCallback.cs  IPlugin.cs  IPluginDataSource.cs  IPluginField.cs  IPluginGraphAttributes.cs  IPluginProvider.cs  ISessionCallback.cs  Plugin.cs  PluginFactory.CreateField.cs  PluginFactory.CreatePlugin.cs  PluginFactory.cs  PluginFieldAttributes.cs  PluginFieldBase.cs  PluginFieldNormalValueRange.cs  PluginGraphAttributes.cs  ValueRange.cs  WellKnownCategories.cs
src/MuninNode/Properties/: launchSettings.json
src/MuninNode/SocketCreate/: ISocketCreator.cs  LocalSocketCreator.cs  SocketCreator.cs
src/Plugins/: Plugins.csproj  Uptime.cs
src/Program/: EchoConnection.cs  EchoServer.cs  Program.csproj  Run.cs  Run2.cs  RunAsync.cs
src/Program/AsyncSocket/: AsyncTcpServer.cs  ClientSession.cs  SocketAsyncEventArgsPool.cs
src/Tests/: AccessRuleFromConfigTest.cs  Dependency.cs  MuninConfigurationTest.cs  MuninNodeTest.cs  MuninServerTest.cs  SocketCreatorTest.cs  SocketServerTest.cs  Tests.csproj
src/Tests/Commands/: CapCommandTest.cs  ConfigCommand.cs  FetchCommand.cs  HelpCommand.cs  ListCommand.cs  NodeCommand.cs  QuitCommandTest.cs  ShortQuitCommandTest.cs  VersionCommand.cs
src/Tests/Plugins/: UptimeTest.cs
